[Settings]
gtk-color-scheme = "base_color:#ebebeb\nbg_color:#d6d6d6\ntooltip_bg_color:#fbeaa0\nselected_bg_color:#c8ac69\ntext_color:#2c2c2c\nfg_color:#2c2c2c\ntooltip_fg_color:#212121\nselected_fg_color:#F5F5F5\nlink_color:#42adc0\nbg_color_dark:#c9c9c9\nfg_color_dark:#2c2c2c"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
